0. 빌드 시, 프로젝트가 참조하는 jre 라이브러리를 jdk 설치 경로의 jre 라이브러리를 참조하도록 적용

1. pom.xml
 - 아래 부분 주석처리
==================================================================
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
==================================================================

 - 아래 부분 주석 해제
==================================================================
	<build>
	   <plugins>
	      <!-- 정적파일 ZIP로 만드는 플러그인 -->
	      <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-assembly-plugin</artifactId>
	         <version>2.4</version>
	         <configuration>
	            <descriptors>
	               <descriptor>assembly_webStaticFile.xml</descriptor>
	            </descriptors>
	         </configuration>
	         <executions>
	            <execution>
	               <id>bin</id>
	               <phase>package</phase>
	               <goals>
	                  <goal>single</goal>
	               </goals>
	            </execution>
	         </executions>
	      </plugin>
	   </plugins>
	</build>
==================================================================

2. assembly_webStaticFile.xml 을 다음과 같이 만들어 준다.
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
    <id>bin</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>src/main/webapp</directory>
            <filtered>false</filtered>
            <outputDirectory>/</outputDirectory>
            <excludes>
                <exclude>**/WEB-INF/**</exclude>
                <exclude>**/*.jsp</exclude>
            </excludes>
        </fileSet>
    </fileSets>
</assembly>

3. 프로젝트 마우스 우 클릭

4. Run As -> Maven build 클릭
 - goal 항목에 assembly:single 입력 후 빌드실행
 - target 폴더에 artifactId-version-bin.zip 파일이 생성됨
   ex) buyinfo-1.0.0-bin.zip
   
